<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nos réalisations - Pavé Union</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/realisations.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="header"></header>

  <main>
    <div class="hero">
      <img src="images/works/exca8.jpg" alt="Réalisations">
      <h1>Nos réalisations</h1>
    </div>

    <div class="container entete">
      <h3>Du sur-mesure, pour votre extérieur.</h3>
      <p>Chez Pavé Union, chaque projet commence par une
        écoute attentive de vos besoins.
        Que ce soit pour une cour arrière à repenser,
        une entrée de garage à revaloriser ou un contour de piscine à redéfinir, 
        nous transformons les idées en surfaces
        solides, harmonieuses et durables. Notre équipe mise sur la rigueur, 
        l’élégance et une finition impeccable, pour
        que votre espace extérieur soit aussi fonctionnel que remarquable.</p>
    </div>

    <div class="masonry-container">
      <img src="images/works/exca1.jpg" alt="Realisation">
      <img src="images/works/exca3.jpg" alt="Realisation">
      <img src="images/works/exca4.jpg" alt="Realisation">
      <img src="images/works/exca6.jpg" alt="Realisation">
      <img src="images/works/exca7.jpg" alt="Realisation">
      <img src="images/works/exca8.jpg" alt="Realisation">
      <img src="images/works/excaNivel.jpg" alt="Realisation">
      <img src="images/works/pave1.jpg" alt="Realisation">
      <img src="images/works/pave2.jpg" alt="Realisation">
      <img src="images/works/pave3.jpg" alt="Realisation">
      <img src="images/works/pave6.jpg" alt="Realisation">
      <img src="images/works/poseTourbe.jpg" alt="Realisation">
      <img src="images/works/tourbe2.jpg" alt="Realisation">
    </div>
  </main>




  <footer id="footer">
    <script src="js/load-header-footer.js"></script>
  </footer>
</body>

</html>